
spring.datasource.url = jdbc:postgresql://localhost:5432/operation_db
spring.datasource.username = postgres
spring.datasource.password = 123

# JPA/Hibernate properties
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.contextPath=/api


